*gdoc.txt* Google docs integration for vim.

                                 ______ ______~
                               _/      Y      \_~
                              // ~~ ~~ | ~~ ~  \\~
                             // ~ ~ ~~ | ~~~ ~~ \\~
                            //________.|.________\\~
                           `----------`-'----------'~

          Creating, Deleting and syncing google documents from vim. 

====================================================================
CONTENTS                                                      *Gdoc*

    1. Initialization ................ |GdocInit|
    2. Usage ................ |GdocUsage|
    3. Changelog ................ |GdocChangelog|

====================================================================
Section 1: Initialization                                 *GdocInit*

Let's go over the basic initialization; Once you go over the basic
instructions to setup a google cloud project you need to put

  let g:path_to_creds = '~/.vim/credentials.json' 

in your vimrc, this is required for `Gdoc` To run. 

Additionally you can specify 

  `let g:gdoc_file_path = '~/.vim/' " optional; default is ./`
  `let g:token_directory = '~/.vim/' " optional; default is ./`

in your vimrc to change the directory of where these file live. 

Note: deletion or modification of these files might lead to unexpected
behaviour thus it is adviced to keep them somewhere permanent.

====================================================================
Section 2: Usage                                         *GdocUsage*

The `:Gdoc` command consists of four main functions.

- `:Gdoc write`
This creates a new google document with your current filename (incl extension)
and the contents of the file, it then adds an entry to `.gdoc` to be consumed
by other functions.

- `:Gdoc sync`
This accesses the document associated with that particular filename using
`.gdoc`, it then re-writes the google document with your local file content.

- `:Gdoc sync-doc`
This is similar to `:Gdoc sync` except this re-writes your local file with
content from the google document

- `:Gdoc rm`
This deletes the document associated with the file from google drive.

==========================================================================
Section 3: Changelog                                         *GdocChangelog*


- v1.0.0 Setup python to work with vim
  - v2.1 Wrap the API in a wrapper
  - v1.2 Setup a basic write action as an initial starting point (will be put
    in the `main` branch)
  - v1.3 Setup a post install script to install dependencies
  - v1.4 An initial simple function to communicate with the API

- v2.0.0
  - v2.1 `:Gdoc write`
    - Writes the document to google docs with your current file name (with
      extension)
    - Creates or appends to a local "db" file to contain all the doc ids
  - v2.2 `:Gdoc sync`
    - Update the document with your local changes
  - v2.3 `:Gdoc rm`
    - Remove the document associated with your current file
    - Delete it from `.gdoc`
  - v2.4 Change the implementation of `.gdoc` to be in a standard directory
    instead of it being in every folder
  - v2.5 `:Gdoc sync-doc`
    - re-write the content of the **local file** with its associated **google
      document**
